SCHM0102

HEADER
{
 FREEID 16167
 VARIABLES
 {
  #ARCHITECTURE="Procesador"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Procesador"
  #LANGUAGE="VHDL"
  AUTHOR="Usuario"
  COMPANY="Power Lab"
  CREATIONDATE="11/11/2019"
  TITLE="Procesador"
 }
 SYMBOL "#default" "add4" "add4"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1574772176"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,260,100)
    FREEID 7
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,239,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (144,30,235,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
     ORIENTATION 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,130,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="PcIn(63:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="PcOut(63:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "alu64" "alu64"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1574772176"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-80,260,200)
    FREEID 17
   }
   
   BODY
   {
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,-30,104,-6)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (129,50,235,74)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,130,104,154)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (193,-10,235,14)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (8,-100,32,-34)
     ALIGN 1
     MARGINS (1,1)
     PARENT 10
     ORIENTATION 5
    }
    GROUP  15, -1, 0
    {
     RECT (20,-80,238,197)
     VARIABLES
     {
      #NAME="ALU"
      #OUTLINE_FILLING="1"
     }
     FREEID 1
     LINE  24, 0, 0
     {
      OUTLINE 0,2, (132,4,0)
      POINTS ( (108,136), (0,102), (0,0), (217,66), (217,206), (0,276), (0,171), (108,136) )
      FILL (0,(255,255,156),0)
     }
    }
    PIN  2, 0, 0
    {
     COORD (0,-20)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="In0(63:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (260,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Result(63:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="In1(63:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (260,0)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="Zero"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (40,-80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="ctrl(3:0)"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "branch" "branch"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1574781034"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,160,160)
    FREEID 11
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,140,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,67,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (84,30,135,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,57,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,64,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="cbnz"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (160,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="salida"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="cbz"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="zero"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "control" "control"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1574821228"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-200,280,420)
    FREEID 33
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-180,260,398)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,142,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (155,210,255,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (190,250,255,274)
     ALIGN 6
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (164,170,255,194)
     ALIGN 6
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (165,130,255,154)
     ALIGN 6
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (180,330,255,354)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (90,314,114,395)
     ALIGN 9
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 7
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (164,90,255,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (200,290,255,314)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  23, 0, 0
    {
     TEXT "$#NAME"
     RECT (229,370,255,394)
     ALIGN 6
     MARGINS (1,1)
     PARENT 22
    }
    TEXT  25, 0, 0
    {
     TEXT "$#NAME"
     RECT (226,-110,255,-86)
     ALIGN 6
     MARGINS (1,1)
     PARENT 24
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (214,10,255,34)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  29, 0, 0
    {
     TEXT "$#NAME"
     RECT (201,50,255,74)
     ALIGN 6
     MARGINS (1,1)
     PARENT 28
    }
    TEXT  31, 0, 0
    {
     TEXT "$#NAME"
     RECT (240,-70,255,-46)
     ALIGN 6
     MARGINS (1,1)
     PARENT 30
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="opcode(10:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (280,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="ALUop(3:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (280,260)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="ALUsrc"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (280,180)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="memRead"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (280,140)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="memWrite"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (280,340)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="regWrite"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (100,420)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="Reg2Loc"
      #NUMBER="0"
      #SIDE="bottom"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,-20) )
     }
    }
    PIN  18, 0, 0
    {
     COORD (280,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="Mem2Reg"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (280,300)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="extSig"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  22, 0, 0
    {
     COORD (280,380)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="BL"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  24, 0, 0
    {
     COORD (280,-100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="BR"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (280,20)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="CBZ"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  28, 0, 0
    {
     COORD (280,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="CBNZ"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  30, 0, 0
    {
     COORD (280,-60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LENGTH="20"
      #NAME="B"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "ext26bits" "ext26bits"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1574772176"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,300,100)
    FREEID 7
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (160,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
     ORIENTATION 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,126,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="entrada(25:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="salida(63:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "extcorr2bits" "extcorr2bits"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1574772176"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,300,100)
    FREEID 7
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (160,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
     ORIENTATION 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,126,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 4
     ORIENTATION 2
    }
    PIN  2, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="entrada(18:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (-20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="salida(63:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "extSigno64b" "extSigno64b"
 {
  HEADER
  {
   VARIABLES
   {
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1574772176"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,280,100)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,260,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,129,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (154,30,255,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="entrada(8:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="salida(63:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "extSignoI64b" "extSignoI64b"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1574772176"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,280,100)
    FREEID 7
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,259,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,140,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (154,30,255,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="entrada(11:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (280,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="salida(63:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "memdata" "memdata"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1574772176"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-80,300,260)
    FREEID 15
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,-60,280,240)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (126,-55,150,35)
     ALIGN 1
     MARGINS (1,1)
     PARENT 2
     ORIENTATION 5
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (138,110,275,134)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (186,-55,210,34)
     ALIGN 1
     MARGINS (1,1)
     PARENT 6
     ORIENTATION 5
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,90,136,114)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (66,-55,90,-30)
     ALIGN 1
     MARGINS (1,1)
     PARENT 10
     ORIENTATION 5
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,190,155,214)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    PIN  2, 0, 0
    {
     COORD (140,-80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="MemRead"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="ReadData(63:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (200,-80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="MemWrite"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="addres(63:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (80,-80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="writeData(63:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "meminst" "meminst"
 {
  HEADER
  {
   VARIABLES
   {
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1574772176"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,240,100)
    FREEID 6
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,80)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,115,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,30,215,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="addr(63:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="instr(31:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "mux64b" "mux64b"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1574772176"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,180)
    FREEID 11
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,20,180,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,50,90,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (71,90,175,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,90,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (66,25,90,52)
     ALIGN 1
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 5
    }
    PIN  2, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="A(63:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (200,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Salida(63:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="B(63:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (80,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="ctrl"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "pc" "pc"
 {
  HEADER
  {
   VARIABLES
   {
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1574772176"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,260,180)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,240,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,118,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (130,30,235,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,50,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,48,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="PCin(63:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (260,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="PCout(63:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="rst"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "regfile" "regfile"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1574772176"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,340)
    FREEID 19
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,20,260,320)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (66,25,90,50)
     ALIGN 1
     MARGINS (1,1)
     PARENT 2
     ORIENTATION 5
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (154,90,255,114)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,83,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (154,210,255,234)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  11, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,170,83,194)
     ALIGN 4
     MARGINS (1,1)
     PARENT 10
    }
    TEXT  13, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,290,85,314)
     ALIGN 4
     MARGINS (1,1)
     PARENT 12
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (166,25,190,40)
     ALIGN 1
     MARGINS (1,1)
     PARENT 14
     ORIENTATION 5
    }
    TEXT  17, 0, 0
    {
     TEXT "$#NAME"
     RECT (110,185,134,315)
     ALIGN 9
     MARGINS (1,1)
     PARENT 16
     ORIENTATION 8
    }
    PIN  2, 0, 0
    {
     COORD (80,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="clk"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (280,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="read1(63:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="r1(4:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (280,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="read2(63:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  10, 0, 0
    {
     COORD (0,180)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="r2(4:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  12, 0, 0
    {
     COORD (0,300)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="rw(4:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (180,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="w"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
    PIN  16, 0, 0
    {
     COORD (120,340)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="writeData(63:0)"
      #NUMBER="0"
      #SIDE="bottom"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,-20) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "regmux" "regMux"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1574772176"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,180)
    FREEID 11
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,20,180,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,50,79,74)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (107,70,175,94)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,79,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (66,25,90,106)
     ALIGN 1
     MARGINS (1,1)
     PARENT 8
     ORIENTATION 5
    }
    PIN  2, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="A(4:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (200,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Sal(4:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="B(4:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (80,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #LENGTH="20"
      #NAME="Reg2Loc"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (0,20) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "suma" "suma"
 {
  HEADER
  {
   VARIABLES
   {
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1574772176"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,-20,240,140)
    FREEID 8
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,220,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,90,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (111,30,215,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,90,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="A(63:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (240,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="Salida(63:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="B(63:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (8000,4000)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  29, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="pc"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="pc"
   }
   COORD (460,1700)
   VERTEXES ( (4,3726), (6,3729), (8,3724), (2,9632) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  30, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (460,1644,499,1679)
   ALIGN 8
   MARGINS (1,1)
   PARENT 29
  }
  TEXT  34, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (440,1840,473,1875)
   MARGINS (1,1)
   PARENT 29
  }
  INSTANCE  38, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="add4"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="add4"
   }
   COORD (1080,1380)
   ORIENTATION 2
   VERTEXES ( (4,7579), (2,15106) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  39, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (801,1365,840,1400)
   ALIGN 10
   MARGINS (1,1)
   PARENT 38
   ORIENTATION 2
  }
  TEXT  43, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (934,1460,1000,1495)
   ALIGN 2
   MARGINS (1,1)
   PARENT 38
   ORIENTATION 2
  }
  INSTANCE  121, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
   }
   COORD (140,1780)
   VERTEXES ( (2,3731) )
  }
  TEXT  122, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (51,1763,89,1798)
   ALIGN 6
   MARGINS (1,1)
   PARENT 121
  }
  INSTANCE  126, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="rst"
    #SYMBOL="Input"
   }
   COORD (140,1820)
   VERTEXES ( (2,3725) )
  }
  TEXT  127, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (54,1803,89,1838)
   ALIGN 6
   MARGINS (1,1)
   PARENT 126
  }
  NET WIRE  137, 0, 0
  INSTANCE  359, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="meminst"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="meminst"
   }
   COORD (1160,1700)
   VERTEXES ( (2,3759), (4,474) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  360, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1160,1644,1199,1679)
   ALIGN 8
   MARGINS (1,1)
   PARENT 359
  }
  TEXT  364, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1160,1800,1274,1835)
   MARGINS (1,1)
   PARENT 359
  }
  VTX  474, 0, 0
  {
   COORD (1400,1740)
  }
  VTX  475, 0, 0
  {
   COORD (1580,1740)
  }
  VTX  477, 0, 0
  {
   COORD (1580,2580)
  }
  BUS  490, 0, 0
  {
   NET 1322
   VTX 474, 475
   VARIABLES
   {
    #NAMED="1"
   }
  }
  INSTANCE  531, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="control"
    #LIBRARY="#default"
    #REFERENCE="U4"
    #SYMBOL="control"
   }
   COORD (1720,1100)
   VERTEXES ( (2,6556), (4,6883), (6,6897), (10,6869), (12,6855), (14,6951), (16,8170), (18,6841), (20,6911), (26,8253), (28,8245), (30,8428), (24,10419), (22,10421) )
   PINPROP 22,"#PIN_STATE","0"
  }
  TEXT  532, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1720,864,1759,899)
   ALIGN 8
   MARGINS (1,1)
   PARENT 531
  }
  TEXT  536, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1720,1492,1810,1527)
   MARGINS (1,1)
   PARENT 531
  }
  INSTANCE  587, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="regfile"
    #LIBRARY="#default"
    #REFERENCE="U5"
    #SYMBOL="regfile"
   }
   COORD (2180,1640)
   VERTEXES ( (2,2162), (4,3221), (6,745), (8,1991), (10,7010), (12,7089), (14,6950), (16,15409) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  588, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2180,1604,2219,1639)
   ALIGN 8
   MARGINS (1,1)
   PARENT 587
  }
  TEXT  592, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2180,1980,2262,2015)
   MARGINS (1,1)
   PARENT 587
  }
  NET WIRE  626, 0, 0
  NET WIRE  668, 0, 0
  TEXT  684, 0, 0
  {
   TEXT "$#NAME"
   RECT (1601,1091,1716,1120)
   ALIGN 9
   MARGINS (1,1)
   PARENT 6573
  }
  VTX  745, 0, 0
  {
   COORD (2180,1720)
  }
  VTX  746, 0, 0
  {
   COORD (1580,1720)
  }
  BUS  747, 0, 0
  {
   NET 887
   VTX 475, 746
  }
  BUS  750, 0, 0
  {
   NET 892
   VTX 745, 746
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  752, 0, 0
  {
   TEXT "$#NAME"
   RECT (1616,1691,1705,1720)
   ALIGN 9
   MARGINS (1,1)
   PARENT 750
  }
  INSTANCE  784, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="regmux"
    #LIBRARY="#default"
    #REFERENCE="U6"
    #SYMBOL="regMux"
   }
   COORD (1740,1740)
   VERTEXES ( (2,7009), (4,7011), (6,7012), (8,8169) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  785, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1700,1750,1739,1785)
   ALIGN 8
   MARGINS (1,1)
   PARENT 784
  }
  TEXT  789, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1800,1900,1898,1935)
   MARGINS (1,1)
   PARENT 784
  }
  VTX  882, 0, 0
  {
   COORD (1580,1940)
  }
  NET BUS  887, 0, 0
  {
   VARIABLES
   {
    #NAME="inst(4:0)"
   }
  }
  TEXT  888, 0, 0
  {
   TEXT "$#NAME"
   RECT (1608,1911,1697,1940)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7018
  }
  NET BUS  892, 0, 0
  {
   VARIABLES
   {
    #NAME="inst(9:5)"
   }
  }
  VTX  902, 0, 0
  {
   COORD (1580,1800)
  }
  BUS  903, 0, 0
  {
   NET 887
   VTX 475, 902
  }
  BUS  904, 0, 0
  {
   NET 887
   VTX 902, 882
  }
  TEXT  908, 0, 0
  {
   TEXT "$#NAME"
   RECT (1596,1771,1712,1800)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7015
  }
  NET BUS  912, 0, 0
  {
   VARIABLES
   {
    #NAME="Inst(20:16)"
   }
  }
  NET WIRE  1055, 0, 0
  NET BUS  1235, 0, 0
  {
   VARIABLES
   {
    #NAME="inst(31:21)"
   }
  }
  NET BUS  1322, 0, 0
  {
   VARIABLES
   {
    #NAME="Inst(31:0)"
   }
  }
  TEXT  1323, 0, 0
  {
   TEXT "$#NAME"
   RECT (1439,1710,1542,1739)
   ALIGN 9
   MARGINS (1,1)
   PARENT 490
  }
  NET BUS  1533, 0, 0
  {
   VARIABLES
   {
    #NAME="sal2r2(4:0)"
   }
  }
  TEXT  1534, 0, 0
  {
   TEXT "$#NAME"
   RECT (1981,1790,2097,1819)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7016
  }
  INSTANCE  1746, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="extSigno64b"
    #LIBRARY="#default"
    #REFERENCE="U7"
    #SYMBOL="extSigno64b"
   }
   COORD (1740,2160)
   VERTEXES ( (2,1823), (4,5885) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  1747, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1740,2104,1779,2139)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1746
  }
  TEXT  1751, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1760,2240,1921,2275)
   MARGINS (1,1)
   PARENT 1746
  }
  VTX  1823, 0, 0
  {
   COORD (1740,2200)
  }
  VTX  1824, 0, 0
  {
   COORD (1580,2200)
  }
  BUS  1825, 0, 0
  {
   NET 887
   VTX 882, 1824
  }
  BUS  1828, 0, 0
  {
   NET 4848
   VTX 1823, 1824
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  1830, 0, 0
  {
   TEXT "$#NAME"
   RECT (1602,2170,1718,2199)
   ALIGN 9
   MARGINS (1,1)
   PARENT 1828
  }
  INSTANCE  1926, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mux64b"
    #LIBRARY="#default"
    #REFERENCE="U8"
    #SYMBOL="mux64b"
   }
   COORD (2900,1800)
   VERTEXES ( (2,3069), (4,3225), (6,5899), (8,6896) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  1927, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2860,1785,2899,1820)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1926
  }
  TEXT  1931, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2940,1960,3044,1995)
   MARGINS (1,1)
   PARENT 1926
  }
  VTX  1991, 0, 0
  {
   COORD (2460,1860)
  }
  NET WIRE  2038, 0, 0
  VTX  2162, 0, 0
  {
   COORD (2260,1640)
  }
  VTX  2165, 0, 0
  {
   COORD (2260,1580)
  }
  WIRE  2167, 0, 0
  {
   NET 668
   VTX 2165, 2162
  }
  INSTANCE  2229, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="alu64"
    #LIBRARY="#default"
    #REFERENCE="U9"
    #SYMBOL="alu64"
   }
   COORD (3580,1760)
   VERTEXES ( (2,3222), (4,3614), (6,3226), (10,6882), (8,8779) )
   PINPROP 10,"#PIN_STATE","0"
  }
  TEXT  2230, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3540,1645,3579,1680)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2229
  }
  TEXT  2234, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3660,1960,3733,1995)
   MARGINS (1,1)
   PARENT 2229
  }
  NET BUS  2296, 0, 0
  NET BUS  2300, 0, 0
  NET BUS  2360, 0, 0
  INSTANCE  2543, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="memdata"
    #LIBRARY="#default"
    #REFERENCE="U10"
    #SYMBOL="memdata"
   }
   COORD (4300,1720)
   VERTEXES ( (2,6868), (4,4129), (6,6854), (8,3615), (10,3616), (12,3617) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  2544, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (4300,1604,4355,1639)
   ALIGN 8
   MARGINS (1,1)
   PARENT 2543
  }
  TEXT  2548, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (4300,1980,4424,2015)
   MARGINS (1,1)
   PARENT 2543
  }
  NET WIRE  2684, 0, 0
  NET WIRE  2690, 0, 0
  VTX  2739, 0, 0
  {
   COORD (2500,1860)
  }
  BUS  2740, 0, 0
  {
   NET 9413
   VTX 1991, 2739
  }
  VTX  3069, 0, 0
  {
   COORD (2900,1860)
  }
  BUS  3081, 0, 0
  {
   NET 9413
   VTX 2739, 3069
  }
  VTX  3221, 0, 0
  {
   COORD (2460,1740)
  }
  VTX  3222, 0, 0
  {
   COORD (3580,1740)
  }
  VTX  3225, 0, 0
  {
   COORD (3100,1900)
  }
  VTX  3226, 0, 0
  {
   COORD (3580,1900)
  }
  BUS  3229, 0, 0
  {
   NET 2296
   VTX 3221, 3222
  }
  BUS  3231, 0, 0
  {
   NET 2300
   VTX 3225, 3226
  }
  VTX  3614, 0, 0
  {
   COORD (3840,1820)
  }
  VTX  3615, 0, 0
  {
   COORD (4300,1820)
  }
  VTX  3616, 0, 0
  {
   COORD (4380,1640)
  }
  VTX  3617, 0, 0
  {
   COORD (4300,1920)
  }
  VTX  3625, 0, 0
  {
   COORD (4380,1580)
  }
  WIRE  3626, 0, 0
  {
   NET 668
   VTX 2165, 3625
  }
  WIRE  3627, 0, 0
  {
   NET 668
   VTX 3625, 3616
  }
  VTX  3628, 0, 0
  {
   COORD (2500,2020)
  }
  BUS  3629, 0, 0
  {
   NET 9413
   VTX 2739, 3628
  }
  VTX  3630, 0, 0
  {
   COORD (3920,2020)
  }
  VTX  3632, 0, 0
  {
   COORD (3920,1920)
  }
  BUS  3633, 0, 0
  {
   NET 9413
   VTX 3630, 3632
  }
  BUS  3634, 0, 0
  {
   NET 9413
   VTX 3632, 3617
  }
  VTX  3724, 0, 0
  {
   COORD (460,1820)
  }
  VTX  3725, 0, 0
  {
   COORD (140,1820)
  }
  VTX  3726, 0, 0
  {
   COORD (720,1740)
  }
  VTX  3729, 0, 0
  {
   COORD (460,1780)
  }
  VTX  3730, 0, 0
  {
   COORD (300,1780)
  }
  VTX  3731, 0, 0
  {
   COORD (140,1780)
  }
  WIRE  3738, 0, 0
  {
   NET 137
   VTX 3724, 3725
  }
  WIRE  3743, 0, 0
  {
   NET 668
   VTX 3729, 3730
  }
  WIRE  3744, 0, 0
  {
   NET 668
   VTX 3730, 3731
  }
  VTX  3745, 0, 0
  {
   COORD (300,1580)
  }
  WIRE  3746, 0, 0
  {
   NET 668
   VTX 3730, 3745
  }
  WIRE  3747, 0, 0
  {
   NET 668
   VTX 3745, 2165
  }
  VTX  3759, 0, 0
  {
   COORD (1160,1740)
  }
  INSTANCE  3864, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mux64b"
    #LIBRARY="#default"
    #REFERENCE="U11"
    #SYMBOL="mux64b"
   }
   COORD (5160,1800)
   VERTEXES ( (2,4126), (6,4130), (8,6840), (4,15410) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  3865, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (5160,1764,5215,1799)
   ALIGN 8
   MARGINS (1,1)
   PARENT 3864
  }
  TEXT  3869, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (5160,1980,5264,2015)
   MARGINS (1,1)
   PARENT 3864
  }
  NET BUS  3875, 0, 0
  VTX  3881, 0, 0
  {
   COORD (4060,1820)
  }
  BUS  3883, 0, 0
  {
   NET 3893
   VTX 3614, 3881
  }
  BUS  3884, 0, 0
  {
   NET 3893
   VTX 3881, 3615
  }
  NET BUS  3893, 0, 0
  NET WIRE  3962, 0, 0
  VTX  4126, 0, 0
  {
   COORD (5160,1860)
  }
  VTX  4129, 0, 0
  {
   COORD (4600,1840)
  }
  VTX  4130, 0, 0
  {
   COORD (5160,1920)
  }
  VTX  4133, 0, 0
  {
   COORD (4060,2160)
  }
  BUS  4134, 0, 0
  {
   NET 3893
   VTX 3881, 4133
  }
  VTX  4135, 0, 0
  {
   COORD (4820,2160)
  }
  BUS  4136, 0, 0
  {
   NET 3893
   VTX 4133, 4135
  }
  VTX  4137, 0, 0
  {
   COORD (4820,1860)
  }
  BUS  4138, 0, 0
  {
   NET 3893
   VTX 4135, 4137
  }
  BUS  4139, 0, 0
  {
   NET 3893
   VTX 4137, 4126
  }
  VTX  4147, 0, 0
  {
   COORD (4640,1840)
  }
  BUS  4148, 0, 0
  {
   NET 3875
   VTX 4129, 4147
  }
  VTX  4149, 0, 0
  {
   COORD (4640,1920)
  }
  BUS  4150, 0, 0
  {
   NET 3875
   VTX 4147, 4149
  }
  BUS  4151, 0, 0
  {
   NET 3875
   VTX 4149, 4130
  }
  NET BUS  4848, 0, 0
  {
   VARIABLES
   {
    #NAME="Inst(20:12)"
   }
  }
  INSTANCE  5817, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="extSignoI64b"
    #LIBRARY="#default"
    #REFERENCE="U12"
    #SYMBOL="extSignoI64b"
   }
   COORD (1740,2360)
   VERTEXES ( (2,5826), (4,5887) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  5818, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1740,2304,1795,2339)
   ALIGN 8
   MARGINS (1,1)
   PARENT 5817
  }
  TEXT  5822, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1760,2440,1928,2475)
   MARGINS (1,1)
   PARENT 5817
  }
  VTX  5826, 0, 0
  {
   COORD (1740,2400)
  }
  VTX  5827, 0, 0
  {
   COORD (1580,2400)
  }
  BUS  5828, 0, 0
  {
   NET 887
   VTX 1824, 5827
  }
  BUS  5829, 0, 0
  {
   NET 887
   VTX 5827, 477
  }
  BUS  5831, 0, 0
  {
   NET 5832
   VTX 5826, 5827
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  5832, 0, 0
  {
   VARIABLES
   {
    #NAME="Inst(21:10)"
   }
  }
  TEXT  5833, 0, 0
  {
   TEXT "$#NAME"
   RECT (1602,2370,1718,2399)
   ALIGN 9
   MARGINS (1,1)
   PARENT 5831
  }
  INSTANCE  5837, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mux64b"
    #LIBRARY="#default"
    #REFERENCE="U13"
    #SYMBOL="mux64b"
   }
   COORD (2480,2220)
   VERTEXES ( (2,5886), (4,5900), (6,5888), (8,6910) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  5838, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2440,2225,2495,2260)
   ALIGN 8
   MARGINS (1,1)
   PARENT 5837
  }
  TEXT  5842, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (2480,2400,2584,2435)
   MARGINS (1,1)
   PARENT 5837
  }
  NET BUS  5848, 0, 0
  NET BUS  5856, 0, 0
  VTX  5885, 0, 0
  {
   COORD (2020,2200)
  }
  VTX  5886, 0, 0
  {
   COORD (2480,2280)
  }
  VTX  5887, 0, 0
  {
   COORD (2020,2400)
  }
  VTX  5888, 0, 0
  {
   COORD (2480,2340)
  }
  VTX  5889, 0, 0
  {
   COORD (2080,2200)
  }
  BUS  5890, 0, 0
  {
   NET 5848
   VTX 5885, 5889
  }
  VTX  5891, 0, 0
  {
   COORD (2080,2280)
  }
  BUS  5892, 0, 0
  {
   NET 5848
   VTX 5889, 5891
  }
  BUS  5893, 0, 0
  {
   NET 5848
   VTX 5891, 5886
  }
  VTX  5894, 0, 0
  {
   COORD (2080,2400)
  }
  BUS  5895, 0, 0
  {
   NET 5856
   VTX 5887, 5894
  }
  VTX  5896, 0, 0
  {
   COORD (2080,2340)
  }
  BUS  5897, 0, 0
  {
   NET 5856
   VTX 5894, 5896
  }
  BUS  5898, 0, 0
  {
   NET 5856
   VTX 5896, 5888
  }
  VTX  5899, 0, 0
  {
   COORD (2900,1920)
  }
  VTX  5900, 0, 0
  {
   COORD (2680,2320)
  }
  NET BUS  5901, 0, 0
  VTX  5902, 0, 0
  {
   COORD (2780,1920)
  }
  BUS  5903, 0, 0
  {
   NET 5901
   VTX 5899, 5902
  }
  VTX  5904, 0, 0
  {
   COORD (2780,2320)
  }
  BUS  5905, 0, 0
  {
   NET 5901
   VTX 5902, 5904
  }
  BUS  5906, 0, 0
  {
   NET 5901
   VTX 5904, 5900
  }
  NET WIRE  5940, 0, 0
  TEXT  6021, 0, 0
  {
   TEXT "$#NAME"
   RECT (1440,1417,1543,1446)
   ALIGN 4
   MARGINS (1,1)
   PARENT 7559
  }
  INSTANCE  6404, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="extcorr2bits"
    #LIBRARY="#default"
    #REFERENCE="U14"
    #SYMBOL="extcorr2bits"
   }
   COORD (1000,1180)
   VERTEXES ( (4,10176), (2,10174) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  6405, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1180,1265,1235,1300)
   ALIGN 8
   MARGINS (1,1)
   PARENT 6404
  }
  TEXT  6409, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1000,1260,1152,1295)
   MARGINS (1,1)
   PARENT 6404
  }
  INSTANCE  6441, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mux64b"
    #LIBRARY="#default"
    #REFERENCE="U15"
    #SYMBOL="mux64b"
   }
   COORD (5760,1840)
   VERTEXES ( (2,15411), (6,15412), (8,15413), (4,15408) )
   PINPROP 8,"#PIN_STATE","0"
  }
  TEXT  6442, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (5760,1804,5815,1839)
   ALIGN 8
   MARGINS (1,1)
   PARENT 6441
  }
  TEXT  6446, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (5760,2020,5864,2055)
   MARGINS (1,1)
   PARENT 6441
  }
  NET BUS  6450, 0, 0
  NET BUS  6451, 0, 0
  VTX  6547, 0, 0
  {
   COORD (1580,1140)
  }
  VTX  6556, 0, 0
  {
   COORD (1720,1140)
  }
  BUS  6573, 0, 0
  {
   NET 1235
   VTX 6547, 6556
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  6840, 0, 0
  {
   COORD (5240,1800)
  }
  VTX  6841, 0, 0
  {
   COORD (2000,1200)
  }
  VTX  6842, 0, 0
  {
   COORD (5240,1200)
  }
  WIRE  6843, 0, 0
  {
   NET 3962
   VTX 6840, 6842
  }
  WIRE  6844, 0, 0
  {
   NET 3962
   VTX 6842, 6841
  }
  VTX  6854, 0, 0
  {
   COORD (4500,1640)
  }
  VTX  6855, 0, 0
  {
   COORD (2000,1240)
  }
  VTX  6856, 0, 0
  {
   COORD (4500,1240)
  }
  WIRE  6857, 0, 0
  {
   NET 2690
   VTX 6854, 6856
  }
  WIRE  6858, 0, 0
  {
   NET 2690
   VTX 6856, 6855
  }
  VTX  6868, 0, 0
  {
   COORD (4440,1640)
  }
  VTX  6869, 0, 0
  {
   COORD (2000,1280)
  }
  VTX  6870, 0, 0
  {
   COORD (4440,1280)
  }
  WIRE  6871, 0, 0
  {
   NET 2684
   VTX 6868, 6870
  }
  WIRE  6872, 0, 0
  {
   NET 2684
   VTX 6870, 6869
  }
  VTX  6882, 0, 0
  {
   COORD (3620,1680)
  }
  VTX  6883, 0, 0
  {
   COORD (2000,1320)
  }
  VTX  6884, 0, 0
  {
   COORD (3620,1320)
  }
  BUS  6885, 0, 0
  {
   NET 2360
   VTX 6882, 6884
  }
  BUS  6886, 0, 0
  {
   NET 2360
   VTX 6884, 6883
  }
  VTX  6896, 0, 0
  {
   COORD (2980,1800)
  }
  VTX  6897, 0, 0
  {
   COORD (2000,1360)
  }
  VTX  6898, 0, 0
  {
   COORD (2980,1360)
  }
  WIRE  6899, 0, 0
  {
   NET 2038
   VTX 6896, 6898
  }
  WIRE  6900, 0, 0
  {
   NET 2038
   VTX 6898, 6897
  }
  VTX  6910, 0, 0
  {
   COORD (2560,2220)
  }
  VTX  6911, 0, 0
  {
   COORD (2000,1400)
  }
  VTX  6912, 0, 0
  {
   COORD (2560,1400)
  }
  WIRE  6913, 0, 0
  {
   NET 5940
   VTX 6910, 6912
  }
  WIRE  6914, 0, 0
  {
   NET 5940
   VTX 6912, 6911
  }
  VTX  6950, 0, 0
  {
   COORD (2360,1640)
  }
  VTX  6951, 0, 0
  {
   COORD (2000,1440)
  }
  VTX  6952, 0, 0
  {
   COORD (2360,1440)
  }
  WIRE  6953, 0, 0
  {
   NET 626
   VTX 6950, 6952
  }
  WIRE  6954, 0, 0
  {
   NET 626
   VTX 6952, 6951
  }
  INSTANCE  6964, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="regmux"
    #LIBRARY="#default"
    #REFERENCE="U16"
    #SYMBOL="regMux"
   }
   COORD (1920,1880)
   VERTEXES ( (2,7086), (4,7088), (8,10422), (6,14515) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  6965, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2020,1865,2075,1900)
   ALIGN 8
   MARGINS (1,1)
   PARENT 6964
  }
  TEXT  6969, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1920,2060,2018,2095)
   MARGINS (1,1)
   PARENT 6964
  }
  VTX  7009, 0, 0
  {
   COORD (1740,1800)
  }
  VTX  7010, 0, 0
  {
   COORD (2180,1820)
  }
  VTX  7011, 0, 0
  {
   COORD (1940,1820)
  }
  VTX  7012, 0, 0
  {
   COORD (1740,1860)
  }
  BUS  7015, 0, 0
  {
   NET 912
   VTX 902, 7009
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  7016, 0, 0
  {
   NET 1533
   VTX 7010, 7011
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  7017, 0, 0
  {
   COORD (1720,1940)
  }
  BUS  7018, 0, 0
  {
   NET 887
   VTX 882, 7017
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  7019, 0, 0
  {
   COORD (1720,1860)
  }
  BUS  7020, 0, 0
  {
   NET 887
   VTX 7017, 7019
  }
  BUS  7021, 0, 0
  {
   NET 887
   VTX 7019, 7012
  }
  VTX  7086, 0, 0
  {
   COORD (1920,1940)
  }
  BUS  7087, 0, 0
  {
   NET 887
   VTX 7017, 7086
  }
  VTX  7088, 0, 0
  {
   COORD (2120,1960)
  }
  VTX  7089, 0, 0
  {
   COORD (2180,1940)
  }
  NET BUS  7090, 0, 0
  VTX  7091, 0, 0
  {
   COORD (2140,1960)
  }
  BUS  7092, 0, 0
  {
   NET 7090
   VTX 7088, 7091
  }
  VTX  7093, 0, 0
  {
   COORD (2140,1940)
  }
  BUS  7094, 0, 0
  {
   NET 7090
   VTX 7091, 7093
  }
  BUS  7095, 0, 0
  {
   NET 7090
   VTX 7093, 7089
  }
  NET BUS  7153, 0, 0
  INSTANCE  7184, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mux64b"
    #LIBRARY="#default"
    #REFERENCE="U17"
    #SYMBOL="mux64b"
   }
   COORD (260,1160)
   ORIENTATION 8
   VERTEXES ( (2,7603), (4,7625), (6,7601), (8,15157) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  7185, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (224,1105,259,1160)
   ALIGN 10
   MARGINS (1,1)
   PARENT 7184
   ORIENTATION 8
  }
  TEXT  7189, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (440,1036,475,1140)
   ALIGN 8
   MARGINS (1,1)
   PARENT 7184
   ORIENTATION 8
  }
  INSTANCE  7205, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mux64b"
    #LIBRARY="#default"
    #REFERENCE="U18"
    #SYMBOL="mux64b"
   }
   COORD (300,800)
   ORIENTATION 8
   VERTEXES ( (2,7626), (6,7732), (8,8429), (4,9649) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  7206, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (264,745,299,800)
   ALIGN 10
   MARGINS (1,1)
   PARENT 7205
   ORIENTATION 8
  }
  TEXT  7210, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (480,696,515,800)
   ALIGN 8
   MARGINS (1,1)
   PARENT 7205
   ORIENTATION 8
  }
  INSTANCE  7218, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="mux64b"
    #LIBRARY="#default"
    #REFERENCE="U19"
    #SYMBOL="mux64b"
   }
   COORD (460,460)
   ORIENTATION 6
   VERTEXES ( (4,9633), (8,9635), (2,9648), (6,9652) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  7219, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (461,405,496,460)
   ALIGN 8
   MARGINS (1,1)
   PARENT 7218
   ORIENTATION 6
  }
  TEXT  7223, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (245,356,280,460)
   ALIGN 10
   MARGINS (1,1)
   PARENT 7218
   ORIENTATION 6
  }
  INSTANCE  7529, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="suma"
    #LIBRARY="#default"
    #REFERENCE="U20"
    #SYMBOL="suma"
   }
   COORD (720,1300)
   ORIENTATION 4
   VERTEXES ( (2,7564), (4,7598), (6,10175) )
   PINPROP 6,"#PIN_STATE","0"
  }
  TEXT  7530, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (525,1140,580,1175)
   ALIGN 2
   MARGINS (1,1)
   PARENT 7529
   ORIENTATION 4
  }
  TEXT  7534, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (586,1125,660,1160)
   ALIGN 10
   MARGINS (1,1)
   PARENT 7529
   ORIENTATION 4
  }
  NET BUS  7540, 0, 0
  VTX  7544, 0, 0
  {
   COORD (1580,1220)
  }
  BUS  7553, 0, 0
  {
   NET 1322
   VTX 6547, 7544
  }
  BUS  7559, 0, 0
  {
   NET 1322
   VTX 746, 7544
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  7562, 0, 0
  VTX  7564, 0, 0
  {
   COORD (720,1260)
  }
  VTX  7579, 0, 0
  {
   COORD (1080,1420)
  }
  VTX  7580, 0, 0
  {
   COORD (1120,1340)
  }
  VTX  7582, 0, 0
  {
   COORD (1120,1420)
  }
  BUS  7583, 0, 0
  {
   NET 15095
   VTX 7580, 7582
  }
  BUS  7584, 0, 0
  {
   NET 15095
   VTX 7582, 7579
  }
  VTX  7598, 0, 0
  {
   COORD (480,1260)
  }
  VTX  7599, 0, 0
  {
   COORD (380,1260)
  }
  BUS  7600, 0, 0
  {
   NET 7540
   VTX 7598, 7599
  }
  VTX  7601, 0, 0
  {
   COORD (380,1160)
  }
  BUS  7602, 0, 0
  {
   NET 7540
   VTX 7599, 7601
  }
  VTX  7603, 0, 0
  {
   COORD (320,1160)
  }
  VTX  7604, 0, 0
  {
   COORD (320,1340)
  }
  BUS  7606, 0, 0
  {
   NET 15095
   VTX 7604, 7603
  }
  VTX  7625, 0, 0
  {
   COORD (360,960)
  }
  VTX  7626, 0, 0
  {
   COORD (360,800)
  }
  NET BUS  7627, 0, 0
  BUS  7628, 0, 0
  {
   NET 7627
   VTX 7625, 7626
  }
  INSTANCE  7657, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ext26bits"
    #LIBRARY="#default"
    #REFERENCE="U21"
    #SYMBOL="ext26bits"
   }
   COORD (880,960)
   VERTEXES ( (2,7701), (4,7733) )
   PINPROP 2,"#PIN_STATE","0"
  }
  TEXT  7658, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (880,904,935,939)
   ALIGN 8
   MARGINS (1,1)
   PARENT 7657
  }
  TEXT  7662, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (880,1060,997,1095)
   MARGINS (1,1)
   PARENT 7657
  }
  NET BUS  7694, 0, 0
  {
   VARIABLES
   {
    #NAME="Inst(23:5)"
   }
  }
  TEXT  7695, 0, 0
  {
   TEXT "$#NAME"
   RECT (1401,1190,1504,1219)
   ALIGN 9
   MARGINS (1,1)
   PARENT 10177
  }
  VTX  7699, 0, 0
  {
   COORD (1580,800)
  }
  VTX  7701, 0, 0
  {
   COORD (1180,1000)
  }
  VTX  7702, 0, 0
  {
   COORD (1580,1000)
  }
  BUS  7703, 0, 0
  {
   NET 1322
   VTX 6547, 7702
  }
  BUS  7704, 0, 0
  {
   NET 1322
   VTX 7702, 7699
  }
  BUS  7706, 0, 0
  {
   NET 7707
   VTX 7701, 7702
   VARIABLES
   {
    #NAMED="1"
   }
  }
  NET BUS  7707, 0, 0
  {
   VARIABLES
   {
    #NAME="Inst(25:0)"
   }
  }
  TEXT  7708, 0, 0
  {
   TEXT "$#NAME"
   RECT (1329,970,1432,999)
   ALIGN 9
   MARGINS (1,1)
   PARENT 7706
  }
  NET BUS  7724, 0, 0
  VTX  7732, 0, 0
  {
   COORD (420,800)
  }
  VTX  7733, 0, 0
  {
   COORD (880,1000)
  }
  VTX  7734, 0, 0
  {
   COORD (420,920)
  }
  BUS  7735, 0, 0
  {
   NET 7724
   VTX 7732, 7734
  }
  VTX  7736, 0, 0
  {
   COORD (480,920)
  }
  BUS  7737, 0, 0
  {
   NET 7724
   VTX 7734, 7736
  }
  VTX  7738, 0, 0
  {
   COORD (480,1000)
  }
  BUS  7739, 0, 0
  {
   NET 7724
   VTX 7736, 7738
  }
  BUS  7740, 0, 0
  {
   NET 7724
   VTX 7738, 7733
  }
  VTX  8169, 0, 0
  {
   COORD (1820,1740)
  }
  VTX  8170, 0, 0
  {
   COORD (1820,1520)
  }
  WIRE  8171, 0, 0
  {
   NET 1055
   VTX 8169, 8170
  }
  INSTANCE  8200, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="branch"
    #LIBRARY="#default"
    #REFERENCE="U22"
    #SYMBOL="branch"
   }
   COORD (3960,1320)
   VERTEXES ( (2,8246), (6,8254), (8,8778), (4,15156) )
   PINPROP 4,"#PIN_STATE","0"
  }
  TEXT  8201, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (3960,1284,4015,1319)
   ALIGN 8
   MARGINS (1,1)
   PARENT 8200
  }
  TEXT  8205, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (3960,1480,4051,1515)
   MARGINS (1,1)
   PARENT 8200
  }
  NET WIRE  8211, 0, 0
  VTX  8245, 0, 0
  {
   COORD (2000,1160)
  }
  VTX  8246, 0, 0
  {
   COORD (3960,1400)
  }
  NET WIRE  8247, 0, 0
  VTX  8248, 0, 0
  {
   COORD (3680,1160)
  }
  WIRE  8249, 0, 0
  {
   NET 8247
   VTX 8245, 8248
  }
  VTX  8250, 0, 0
  {
   COORD (3680,1400)
  }
  WIRE  8251, 0, 0
  {
   NET 8247
   VTX 8248, 8250
  }
  WIRE  8252, 0, 0
  {
   NET 8247
   VTX 8250, 8246
  }
  VTX  8253, 0, 0
  {
   COORD (2000,1120)
  }
  VTX  8254, 0, 0
  {
   COORD (3960,1360)
  }
  NET WIRE  8255, 0, 0
  VTX  8256, 0, 0
  {
   COORD (3720,1120)
  }
  WIRE  8257, 0, 0
  {
   NET 8255
   VTX 8253, 8256
  }
  VTX  8258, 0, 0
  {
   COORD (3720,1360)
  }
  WIRE  8259, 0, 0
  {
   NET 8255
   VTX 8256, 8258
  }
  WIRE  8260, 0, 0
  {
   NET 8255
   VTX 8258, 8254
  }
  NET WIRE  8305, 0, 0
  NET WIRE  8354, 0, 0
  VTX  8428, 0, 0
  {
   COORD (2000,1040)
  }
  VTX  8429, 0, 0
  {
   COORD (300,720)
  }
  NET WIRE  8430, 0, 0
  VTX  8431, 0, 0
  {
   COORD (2100,1040)
  }
  WIRE  8432, 0, 0
  {
   NET 8430
   VTX 8428, 8431
  }
  VTX  8433, 0, 0
  {
   COORD (2100,240)
  }
  WIRE  8434, 0, 0
  {
   NET 8430
   VTX 8431, 8433
  }
  VTX  8435, 0, 0
  {
   COORD (260,240)
  }
  WIRE  8436, 0, 0
  {
   NET 8430
   VTX 8433, 8435
  }
  VTX  8437, 0, 0
  {
   COORD (260,720)
  }
  WIRE  8438, 0, 0
  {
   NET 8430
   VTX 8435, 8437
  }
  WIRE  8439, 0, 0
  {
   NET 8430
   VTX 8437, 8429
  }
  VTX  8778, 0, 0
  {
   COORD (3960,1440)
  }
  VTX  8779, 0, 0
  {
   COORD (3840,1760)
  }
  VTX  8780, 0, 0
  {
   COORD (3880,1440)
  }
  WIRE  8781, 0, 0
  {
   NET 8211
   VTX 8778, 8780
  }
  VTX  8782, 0, 0
  {
   COORD (3880,1760)
  }
  WIRE  8783, 0, 0
  {
   NET 8211
   VTX 8780, 8782
  }
  WIRE  8784, 0, 0
  {
   NET 8211
   VTX 8782, 8779
  }
  BUS  9406, 0, 0
  {
   NET 9413
   VTX 3628, 9408
  }
  VTX  9408, 0, 0
  {
   COORD (2660,2020)
  }
  VTX  9410, 0, 0
  {
   COORD (2660,540)
  }
  BUS  9411, 0, 0
  {
   NET 9413
   VTX 9408, 9410
  }
  NET BUS  9413, 0, 0
  BUS  9415, 0, 0
  {
   NET 9413
   VTX 9408, 3630
  }
  VTX  9632, 0, 0
  {
   COORD (460,1740)
  }
  VTX  9633, 0, 0
  {
   COORD (360,260)
  }
  VTX  9635, 0, 0
  {
   COORD (460,380)
  }
  VTX  9636, 0, 0
  {
   COORD (200,1740)
  }
  BUS  9637, 0, 0
  {
   NET 7153
   VTX 9632, 9636
  }
  VTX  9638, 0, 0
  {
   COORD (200,200)
  }
  BUS  9639, 0, 0
  {
   NET 7153
   VTX 9636, 9638
  }
  VTX  9640, 0, 0
  {
   COORD (360,200)
  }
  BUS  9641, 0, 0
  {
   NET 7153
   VTX 9638, 9640
  }
  BUS  9642, 0, 0
  {
   NET 7153
   VTX 9640, 9633
  }
  VTX  9643, 0, 0
  {
   COORD (2060,1000)
  }
  VTX  9645, 0, 0
  {
   COORD (2060,380)
  }
  WIRE  9646, 0, 0
  {
   NET 8354
   VTX 9643, 9645
  }
  WIRE  9647, 0, 0
  {
   NET 8354
   VTX 9645, 9635
  }
  VTX  9648, 0, 0
  {
   COORD (400,460)
  }
  VTX  9649, 0, 0
  {
   COORD (400,600)
  }
  NET BUS  9650, 0, 0
  BUS  9651, 0, 0
  {
   NET 9650
   VTX 9648, 9649
  }
  VTX  9652, 0, 0
  {
   COORD (340,460)
  }
  VTX  9653, 0, 0
  {
   COORD (340,540)
  }
  BUS  9655, 0, 0
  {
   NET 9413
   VTX 9653, 9652
  }
  BUS  9656, 0, 0
  {
   NET 9413
   VTX 9410, 9653
  }
  VTX  10174, 0, 0
  {
   COORD (1300,1220)
  }
  VTX  10175, 0, 0
  {
   COORD (720,1220)
  }
  VTX  10176, 0, 0
  {
   COORD (1000,1220)
  }
  BUS  10177, 0, 0
  {
   NET 7694
   VTX 7544, 10174
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  10178, 0, 0
  {
   NET 7562
   VTX 10175, 10176
  }
  VTX  10419, 0, 0
  {
   COORD (2000,1000)
  }
  WIRE  10420, 0, 0
  {
   NET 8354
   VTX 9643, 10419
  }
  VTX  10421, 0, 0
  {
   COORD (2000,1480)
  }
  VTX  10422, 0, 0
  {
   COORD (2000,1880)
  }
  VTX  13956, 0, 0
  {
   COORD (2000,1500)
  }
  WIRE  13958, 0, 0
  {
   NET 13964
   VTX 10421, 13956
  }
  WIRE  13959, 0, 0
  {
   NET 13964
   VTX 13956, 10422
  }
  NET WIRE  13964, 0, 0
  INSTANCE  14509, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="X30(4:0)"
    #SYMBOL="BusInput"
   }
   COORD (1820,2000)
   VERTEXES ( (2,14514) )
  }
  TEXT  14510, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1656,1983,1769,2018)
   ALIGN 6
   MARGINS (1,1)
   PARENT 14509
  }
  VTX  14514, 0, 0
  {
   COORD (1820,2000)
  }
  VTX  14515, 0, 0
  {
   COORD (1920,2000)
  }
  NET BUS  14516, 0, 0
  BUS  14517, 0, 0
  {
   NET 14516
   VTX 14514, 14515
  }
  NET BUS  15095, 0, 0
  BUS  15097, 0, 0
  {
   NET 15095
   VTX 7604, 7580
  }
  VTX  15099, 0, 0
  {
   COORD (760,1420)
  }
  VTX  15100, 0, 0
  {
   COORD (760,1740)
  }
  BUS  15101, 0, 0
  {
   NET 15111
   VTX 3726, 15100
  }
  BUS  15102, 0, 0
  {
   NET 15111
   VTX 15100, 3759
  }
  BUS  15104, 0, 0
  {
   NET 15111
   VTX 15099, 15100
  }
  VTX  15106, 0, 0
  {
   COORD (820,1420)
  }
  BUS  15107, 0, 0
  {
   NET 15111
   VTX 15099, 15106
  }
  VTX  15108, 0, 0
  {
   COORD (760,1260)
  }
  BUS  15110, 0, 0
  {
   NET 15111
   VTX 15108, 15099
  }
  NET BUS  15111, 0, 0
  BUS  15112, 0, 0
  {
   NET 15111
   VTX 7564, 15108
  }
  VTX  15156, 0, 0
  {
   COORD (4120,1360)
  }
  VTX  15157, 0, 0
  {
   COORD (260,1080)
  }
  VTX  15158, 0, 0
  {
   COORD (4240,1360)
  }
  WIRE  15159, 0, 0
  {
   NET 8305
   VTX 15156, 15158
  }
  VTX  15160, 0, 0
  {
   COORD (4240,100)
  }
  WIRE  15161, 0, 0
  {
   NET 8305
   VTX 15158, 15160
  }
  VTX  15162, 0, 0
  {
   COORD (100,100)
  }
  WIRE  15163, 0, 0
  {
   NET 8305
   VTX 15160, 15162
  }
  VTX  15164, 0, 0
  {
   COORD (100,1080)
  }
  WIRE  15165, 0, 0
  {
   NET 8305
   VTX 15162, 15164
  }
  WIRE  15166, 0, 0
  {
   NET 8305
   VTX 15164, 15157
  }
  VTX  15408, 0, 0
  {
   COORD (5960,1940)
  }
  VTX  15409, 0, 0
  {
   COORD (2300,1980)
  }
  VTX  15410, 0, 0
  {
   COORD (5360,1900)
  }
  VTX  15411, 0, 0
  {
   COORD (5760,1900)
  }
  VTX  15412, 0, 0
  {
   COORD (5760,1960)
  }
  VTX  15413, 0, 0
  {
   COORD (5840,1840)
  }
  VTX  15414, 0, 0
  {
   COORD (6020,1940)
  }
  BUS  15415, 0, 0
  {
   NET 6450
   VTX 15408, 15414
  }
  VTX  15416, 0, 0
  {
   COORD (6020,2200)
  }
  BUS  15417, 0, 0
  {
   NET 6450
   VTX 15414, 15416
  }
  VTX  15418, 0, 0
  {
   COORD (2300,2200)
  }
  BUS  15419, 0, 0
  {
   NET 6450
   VTX 15416, 15418
  }
  BUS  15420, 0, 0
  {
   NET 6450
   VTX 15418, 15409
  }
  BUS  15421, 0, 0
  {
   NET 6451
   VTX 15410, 15411
  }
  VTX  15422, 0, 0
  {
   COORD (1120,1540)
  }
  BUS  15423, 0, 0
  {
   NET 15095
   VTX 7582, 15422
  }
  VTX  15424, 0, 0
  {
   COORD (5500,1540)
  }
  BUS  15425, 0, 0
  {
   NET 15095
   VTX 15422, 15424
  }
  VTX  15426, 0, 0
  {
   COORD (5500,1960)
  }
  BUS  15427, 0, 0
  {
   NET 15095
   VTX 15424, 15426
  }
  BUS  15428, 0, 0
  {
   NET 15095
   VTX 15426, 15412
  }
  VTX  15429, 0, 0
  {
   COORD (5840,1500)
  }
  WIRE  15430, 0, 0
  {
   NET 13964
   VTX 13956, 15429
  }
  WIRE  15431, 0, 0
  {
   NET 13964
   VTX 15429, 15413
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (8000,4000)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1069946976"
  }
 }
 
 BODY
 {
  TEXT  16139, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (6940,3686,7057,3739)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  16140, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (7110,3680,7780,3740)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  TEXT  16141, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (6941,3744,7012,3797)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  16142, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (7110,3740,7780,3800)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   UPDATE 0
  }
  LINE  16143, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (6930,3680), (7800,3680) )
   FILL (1,(0,0,0),0)
  }
  LINE  16144, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (6930,3740), (7800,3740) )
   FILL (1,(0,0,0),0)
  }
  LINE  16145, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (7100,3680), (7100,3800) )
  }
  LINE  16146, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (7800,3800), (7800,3540), (6930,3540), (6930,3800), (7800,3800) )
   FILL (1,(0,0,0),0)
  }
  TEXT  16147, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (6940,3560,7235,3661)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  16148, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (7240,3540), (7240,3680) )
  }
  LINE  16149, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (7416,3604), (7482,3604) )
   FILL (0,(0,4,255),0)
  }
  LINE  16150, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (7385,3600), (7385,3600) )
   FILL (0,(0,4,255),0)
  }
  LINE  16151, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (7434,3604), (7450,3564) )
   FILL (0,(0,4,255),0)
  }
  TEXT  16152, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (7463,3546,7761,3648)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  16153, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (7376,3564), (7351,3627) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  16154, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (7383,3590), (7416,3604), (7383,3615), (7383,3590) )
   CONTROLS (( (7407,3590), (7415,3589)),( (7413,3615), (7410,3615)),( (7383,3607), (7383,3602)) )
  }
  LINE  16155, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (7295,3611), (7383,3611) )
   FILL (0,(0,4,255),0)
  }
  LINE  16156, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (7302,3594), (7383,3594) )
   FILL (0,(0,4,255),0)
  }
  LINE  16157, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (7488,3571), (7311,3571) )
   FILL (0,(0,4,255),0)
  }
  LINE  16158, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (7486,3578), (7308,3578) )
   FILL (0,(0,4,255),0)
  }
  LINE  16159, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (7500,3586), (7306,3586) )
   FILL (0,(0,4,255),0)
  }
  LINE  16160, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (7502,3594), (7310,3594) )
   FILL (0,(0,4,255),0)
  }
  LINE  16161, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (7415,3602), (7299,3602) )
   FILL (0,(0,4,255),0)
  }
  LINE  16162, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (7480,3611), (7295,3611) )
   FILL (0,(0,4,255),0)
  }
  LINE  16163, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (7473,3619), (7292,3619) )
   FILL (0,(0,4,255),0)
  }
  TEXT  16164, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (7282,3636,7734,3670)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  16165, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (7467,3627), (7289,3627) )
   FILL (0,(0,4,255),0)
  }
  LINE  16166, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (7490,3564), (7314,3564) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

